{
  "name": "spellkit",
  "version": "0.0.0",
  "module": "dist/esm/core/index.js",
  "types": "dist/types/core/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/core/index.js",
      "types": "./dist/types/core/index.d.ts"
    },
    "./react": {
      "import": "./dist/esm/react/index.js",
      "types": "./dist/types/react/index.d.ts"
    },
    "./middleware": {
      "import": "./dist/esm/middleware/index.js",
      "types": "./dist/types/middleware/index.d.ts"
    }
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bundle": "bun hack/build.ts",
    "types": "tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "test": "bun test",
    "build": "bun run bundle && bun run types",
    "prepublish": "bun run build"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "@types/react": "^18.2.21",
    "@types/web": "^0.0.115",
    "react": "^18.2.0"
  }
}
